{
  "name": "nuxt-fastify",
  "version": "1.0.1",
  "description": "dergunov.com",
  "author": "Aleksandr Dergunov",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon node server.js --watch server/models --watch server/plugins --watch server/routes",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.15.2",
    "dotenv": "^10.0.0",
    "fastify": "^3.19.1",
    "fastify-autoload": "^3.8.0",
    "fastify-cli": "^2.13.0",
    "fastify-cookie": "^5.3.1",
    "fastify-nuxtjs": "^1.0.1",
    "fastify-plugin": "^3.0.0",
    "fastify-session": "^5.2.1",
    "mongoose": "^5.13.3",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
